'''
# 1. 원주율 PI를 저장하는 실수형 변수 생성 PI = 3.14
# 2. 원의 반지름 입력받기
# 3. 원의 면적 출력하기 (반지름 x 반지름 x PI)


PI = 3.14
r = int(input('반지름을 입력하세요 : '))
circle = (r*r)*PI
print('원의 면적 : %.2f'% circle)


#################################################

# 화씨 -> 섭씨 구하는 프로그램
# 1. 화씨 온도 입력받기(임의의 정수)
# 2. 섭씨 온도 = (화씨온도 - 32)/1.8
# 3. 섭씨 온도 출력하기


Fire = int(input('화씨 온도를 입력하세요 : '))
C = (Fire - 32) / 1.8
print('섭씨 온도는 %.2f입니다.'% C)


#################################################

# 총점과 평균 구하는 프로그램
# 1. 국어, 영어, 수학 점수 입력받기
# 2. 총점과 평균값 구하고 출력하기

kor = int(input('국어 점수 : '))
math = int(input('수학 점수 : '))
eng = int(input('영어 점수 : '))

total = kor + math + eng
average = total / 3

print('총점 : %d'% total + '\n평균 : %d'% average)

'''

#################################################

# 홀수, 짝수 판단 프로그램
# 1. 숫자 하나 입력
# 2. "홀수" or "짝수 출력"
'''
input1 = int(input('숫자를 입력하세요 : '))

result = (input1 % 2 == 0) and '짝수입니다.' or '홀수입니다.'

print(result)
'''

#################################################10

# 동전교환기 프로그램
# 1. 동전은 각각 500원, 100원, 50원, 10원...
# 2. 특정 금액의 지폐 입력받기 (ex : 1360)


print('-------------------------')
print('동전교환기 프로그램 v1.0')
print('-------------------------')

bill = int(input('돈을 넣으세요 : '))

five_hundred = int(bill / 500)
bill %= 500

one_hundred = int(bill / 100)
bill %= 100

fifty = int(bill / 50)
bill %= 50

ten = int(bill / 10)
bill %= 10

print('500원 :', five_hundred)
print('100원 :',one_hundred)
print('50원 :',fifty)
print('10원 :',ten)